# Dynamic Programming Solutions#

The coin row and robot coin collection problems are common problems that can be solved easily and much more efficiently than their naive solutions by do it dynamically, using arrays and matricies. 